{
  "name": "ai-council",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3210",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3210",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "format": "prettier --write app lib tests README.md package.json tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.78",
    "@ai-sdk/openai": "^4.0.91",
    "ai": "^7.0.136",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
